<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ecell Event Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="text stylesheet">
    </head>

    <body>
        
        <div class="home" style="position: relative; overflow: hidden; width: 100%; height: 657px; background-position: 50% 0px;">
			<div class="home-details">
				<!-- Your Logo -->
				<div class="logo">
					<img src="logo-ecell.png" alt="Logo">
				</div>
				
						
				<div class="main" style=" position: relative; height: 270px;">
                    <div class="head-text" style="height: 100%; width: 100%; margin-top: 5% ">
                        <h1 class="heading">THE ENTREPRENEURSHIP CELL <br> VNIT NAGPUR</h1>
					</div>
				    <!-- Fixed Text -->
                    <div class="wrap">
                        <div class="text animated pulse">CHECK OUT OUR UPCOMING EVENTS</div>
                    </div>
                    <!-- <div class="heading2">
                        <p>CHECK OUT OUR UPCOMING EVENTS</p>
                    </div> -->
				    <!-- Bottom Arrow -->
				    <!-- <a href="#ipl" target="blank" class="scroll">
					    <img src="bottom-arrow.png" alt="bottom">
				    </a> -->
                    <a href="#ipl" div class="arrow">
                        <span></span>
                        <span></span>
                        <span></span>
          
                    </a></div>
                </div>
			</div>
		</div>
        <div class="g-text-center--xs g-margin-b-20--xs">
            <p class="about1">ABOUT</p>
        </div>
                <div class="testimonial" id="customer-1">
                    <div class="testimonial__image-container">
                        <img src="	https://startupconclave.ecellvnit.org/static/img/E-Cell%20typo%20-%20original%20copy.png" alt="E-cell VNIT" class="testimonial__image">
                    </div>
                    <div class="testimonial__info">
                        <p class="testimonial__text">Entrepreneurship Cell is managed by students of VNIT under the guidance of Centre of Innovation, Nagpur and Prime Minister Yuva Yojana, which aims to promote and develop entrepreneurship culture amongst the students. Throughout the year, we conduct various events, workshops and invite speakers from varied domains to inspire and assist students on their journey to become leading entrepreneurs of tomorrow.</p>
                    </div>
                </div>
                <div class="container">
                    <img src="ipl.jpg" alt="Auction Image">
                    <div class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit<br>. Vivamus aliquet sem rutrum consectetur varius<br>. Aenean congue enim porta, pellentesque eros at,<br> bibendum urna. Proin condimentum risus ut diam luctus facilisis<br>. Nam placerat sodales imperdiet. Morbi ut vulputate elit. <br>Suspendisse pulvinar mattis nisi, a laoreet velit sagittis quis.</div>
                    <button class="btn1">Register Now</button>
                    <button class="btn2">Download Brochure</button>
                </div>
    </body>
</html>